# FarLab Inventory Management System - Secrets Configuration
# Copy this file to secrets.txt and fill in your actual values
# 
# SECURITY WARNING: Never commit secrets.txt to version control!
# Add secrets.txt to your .gitignore file

# =============================================================================
# Database Password
# =============================================================================
POSTGRES_PASSWORD=your_secure_database_password_here

# =============================================================================
# Application Security
# =============================================================================
# Generate with: openssl rand -hex 32
SECRET_KEY=your_32_character_hex_secret_key_here

# =============================================================================
# Admin User Credentials
# =============================================================================
ADMIN_PASSWORD=your_admin_password_here
PASSWORD=your_admin_password_here

# =============================================================================
# Email (SMTP) Configuration
# =============================================================================
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your_smtp_password_or_app_password
ADMIN_EMAIL=admin@your-company.com
SENDER_EMAIL=notifications@your-company.com

# =============================================================================
# Notes:
# =============================================================================
# - Use strong passwords (12+ characters with mixed case, numbers, symbols)
# - For Gmail, use App Passwords instead of your regular password
# - Generate SECRET_KEY with: openssl rand -hex 32
# - Store this file securely and restrict access (chmod 600 secrets.txt)